apiVersion: v1
kind: Service
metadata:
  name: service-discovery
  namespace: {{ .Values.global.namespace }}
  labels:
    app: service-discovery
spec:
  selector:
    app: service-discovery
    color: {{ .Values.blueGreen.activeColor }}
  ports: 
  - name: http
    port: {{ index .Values "service-discovery" "service" "port" }}
    targetPort: {{ index .Values "service-discovery" "service" "port" }}
    protocol: TCP 
  type: {{ index .Values "service-discovery" "service" "type" }}
