# templates/serviceaccount.yaml - CORREGIDO

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ecommerce-app.fullname" . }}-service-discovery-sa
  namespace: {{ .Values.global.namespace }} 
  labels:
    {{- include "ecommerce-app.labels" . | nindent 4 }}